{
  "license": "Apache-2.0",
  "devDependencies": {
  },
  "author": "",
  "name": "@react-native-oh-tpl/react-native-webview",
  "description": "c-api-foundation",
  "main": "index.ets",
  "version": "13.6.3-0.1.1",
  "dependencies": {
    "rnoh": "file:../rnoh"
  }
}
