{
  "license": "Apache-2.0",
  "devDependencies": {
  },
  "author": "",
  "name": "@react-native-oh-tpl/react-native-webview",
  "description": "main cpai architecture",
  "main": "index.ets",
  "version": "13.10.2-0.2.8",
  "dependencies": {
    "@rnoh/react-native-openharmony": "file:../react_native_openharmony"
  }
}
